<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdVerticalGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/movingGuideline1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fifthVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/settings_icon"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="@id/fifthVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/firstHorizontalGuideline" />

    <ImageView
        android:id="@+id/simonTapsLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/simon_taps"
        android:src="@drawable/simon_taps_no_bg"
        app:layout_constraintBottom_toTopOf="@id/secondHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/fifthVerticalGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/firstVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/firstHorizontalGuideline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/unusedLayoutButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_ghost"
        android:clickable="false"
        android:filterTouchesWhenObscured="false"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/fifthHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/fifthVerticalGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/fourthHorizontalGuideline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_standard"
        android:clickable="false"
        android:text="@string/join_button"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/fifthHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@+id/fifthVerticalGuideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/movingGuideline1"
        app:layout_constraintTop_toTopOf="@+id/fourthHorizontalGuideline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <EditText
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edittext"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="@string/edit_text"
        android:importantForAutofill="no"
        android:inputType="text"
        android:longClickable="true"
        android:maxLength="5"
        android:scrollHorizontally="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fifthHorizontalGuideline"
        app:layout_constraintEnd_toStartOf="@id/movingGuideline1"
        app:layout_constraintStart_toStartOf="@id/firstVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/fourthHorizontalGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fifthHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seventhHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_ghost"
        android:text="@string/create_button"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/eigthHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/fifthVerticalGuideline"
        app:layout_constraintStart_toStartOf="@id/firstVerticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/seventhHorizontalGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eigthHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>