<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EndScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/thirdVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="432dp"
        android:layout_marginBottom="648dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@id/firstHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/thirdVerticalGuideline"
        app:layout_constraintStart_toStartOf="@id/thirdVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/firstHorizontalGuideline" />

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/result_picture"
        app:layout_constraintBottom_toBottomOf="@id/secondHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/thirdVerticalGuideline"
        app:layout_constraintStart_toStartOf="@id/thirdVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/secondHorizontalGuideline"
        app:srcCompat="@drawable/godfathercat" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_standard"
        android:text="@string/restart"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomHorizontalGuideline"
        app:layout_constraintEnd_toEndOf="@id/thirdVerticalGuideline"
        app:layout_constraintStart_toStartOf="@id/thirdVerticalGuideline"
        app:layout_constraintTop_toTopOf="@id/bottomHorizontalGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>