<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/couponExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="10dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Coupon Expiration"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/couponCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Coupon Code"
        android:textColor="@android:color/black"
        android:textSize="24dp" />
</RelativeLayout>