<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/couponBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/couponExpiration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Coupon Expiration"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/couponCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Coupon Code"
        android:textColor="@android:color/black"
        android:textSize="36dp" />
</RelativeLayout>